================================================================================
    ACCESS POS SYSTEM FROM OTHER DEVICES (LAPTOPS, TABLETS, PHONES)
================================================================================

✅ YES! You can access the app from other devices on the same network!
================================================================================

QUICK START:
============

STEP 1: Find Your Server IP Address
------------------------------------
Your server IP is: 192.168.0.200

STEP 2: Make Sure Server is Running
------------------------------------
On the server computer, make sure the server is running:
  cd backend
  node server.js

You should see:
  🚀 Server running on http://localhost:5001
  🌐 Access from other devices on your network:
     http://192.168.0.200:5001

STEP 3: Access from Other Device
---------------------------------
On ANY other device (laptop, tablet, phone) connected to the SAME WiFi:

Open browser and go to:
  http://192.168.0.200:5001

That's it! The app will open! 🎉

================================================================================

REQUIREMENTS:
=============

✅ Both devices must be on the SAME WiFi network
✅ Server must be running on the main computer
✅ Firewall must allow connections (see below)

================================================================================

STEP-BY-STEP INSTRUCTIONS:
==========================

ON THE SERVER COMPUTER (Your Main Laptop):
-------------------------------------------

1. Start the Server
   - Double-click "Start_TDO_POS.command" on Desktop
   - OR open Terminal and run:
     cd backend
     node server.js

2. Note the IP Address
   - The server will show: http://192.168.0.200:5001
   - Write this down!

3. Check Firewall (macOS)
   - System Settings → Network → Firewall
   - Make sure it allows Node.js connections
   - Or temporarily disable firewall to test

ON OTHER DEVICES (Laptops, Tablets, Phones):
--------------------------------------------

1. Connect to Same WiFi
   - Make sure device is on the SAME WiFi network
   - Not on a different network!

2. Open Browser
   - Chrome, Safari, Firefox, Edge - any browser works!

3. Enter the Address
   - Type: http://192.168.0.200:5001
   - Press Enter

4. Login
   - Username: admin
   - Password: admin123

Done! You can now use the POS system! ✅

================================================================================

FIND YOUR IP ADDRESS (If Different):
====================================

If 192.168.0.200 doesn't work, find your actual IP:

ON MAC:
-------
  Open Terminal and run:
    ifconfig | grep "inet " | grep -v 127.0.0.1

  Look for something like: 192.168.x.x or 10.0.x.x

ON WINDOWS:
-----------
  Open Command Prompt and run:
    ipconfig

  Look for "IPv4 Address" under your WiFi adapter

ON LINUX:
---------
  Run:
    hostname -I

================================================================================

TROUBLESHOOTING:
================

PROBLEM: "Cannot reach" or "Connection refused"
------------------------------------------------
SOLUTION:
1. Make sure server is running on main computer
2. Check both devices are on SAME WiFi
3. Check firewall settings (see below)
4. Try: http://192.168.0.200:5001 (not localhost)

PROBLEM: "This site can't be reached"
-------------------------------------
SOLUTION:
1. Verify IP address is correct
2. Check server is running (look at Terminal)
3. Make sure port 5001 is not blocked

PROBLEM: Firewall Blocking
---------------------------
SOLUTION (macOS):
1. System Settings → Network → Firewall
2. Click "Options"
3. Make sure Node.js is allowed
4. Or add exception for port 5001

SOLUTION (Windows):
1. Windows Defender Firewall → Allow an app
2. Add Node.js or port 5001

PROBLEM: Different WiFi Networks
---------------------------------
SOLUTION:
- Both devices MUST be on the same WiFi
- Cannot access from different networks
- For remote access, use cloud deployment (see guide)

================================================================================

TESTING:
========

STEP 1: Test on Server Computer First
--------------------------------------
  http://localhost:5001
  Should work! ✓

STEP 2: Test from Another Device
---------------------------------
  http://192.168.0.200:5001
  Should work! ✓

If step 1 works but step 2 doesn't:
→ Firewall or network issue
→ Check firewall settings
→ Verify same WiFi network

================================================================================

MULTIPLE DEVICES:
=================

✅ You can access from MULTIPLE devices at the same time!
✅ All devices share the same data
✅ Perfect for:
   - Multiple cashiers
   - Manager dashboard
   - Kitchen display
   - Tablets for waiters

Just open http://192.168.0.200:5001 on each device!

================================================================================

FOR TABLETS AND IPADS:
======================

STEP 1: Open Browser
---------------------
  Safari (iPad) or Chrome (Android tablet)

STEP 2: Go to Address
---------------------
  http://192.168.0.200:5001

STEP 3: Install as App (Optional)
----------------------------------
  - Look for "Add to Home Screen" option
  - Tap it to install as app icon
  - Now it works like a native app!

================================================================================

CLOUD DEPLOYMENT (Access from Anywhere):
=========================================

If you want to access from DIFFERENT networks (not just same WiFi):

See: CLIENT_DEPLOYMENT_GUIDE.md
- Deploy to Railway, Heroku, or AWS
- Get a public URL
- Access from anywhere in the world!

================================================================================

SUMMARY:
========

✅ Server IP: 192.168.0.200
✅ Port: 5001
✅ Access URL: http://192.168.0.200:5001
✅ Works on: Laptops, Tablets, Phones, iPads
✅ Requirements: Same WiFi network

Just open the URL on any device! 🚀

================================================================================

