================================================================================
    CORRECT COMMANDS FOR YOUR DIRECTORY PATH
    The directory name starts with a SPACE: " Old Laptop Documents"
================================================================================

IMPORTANT: Your directory name has a SPACE at the beginning!
Directory name: " Old Laptop Documents" (space before "Old")

================================================================================
CORRECT COMMANDS TO USE
================================================================================

METHOD 1: Full Path with Quotes (Recommended)
----------------------------------------------
cd "/Users/endiroswendi/Documents/ Old Laptop Documents/CAO/FINANCIAL REPORT/pos-inventory-system"

METHOD 2: Step by Step
----------------------
cd "/Users/endiroswendi/Documents/ Old Laptop Documents"
cd "CAO/FINANCIAL REPORT/pos-inventory-system"

METHOD 3: Using Current Location
--------------------------------
If you're already in: /Users/endiroswendi/Documents/ Old Laptop Documents
Then just type:
cd "CAO/FINANCIAL REPORT/pos-inventory-system"

================================================================================
QUICK NAVIGATION COMMANDS
================================================================================

Go to Project Root:
------------------
cd "/Users/endiroswendi/Documents/ Old Laptop Documents/CAO/FINANCIAL REPORT/pos-inventory-system"

Go to Backend:
-------------
cd "/Users/endiroswendi/Documents/ Old Laptop Documents/CAO/FINANCIAL REPORT/pos-inventory-system/backend"

Go to Frontend:
--------------
cd "/Users/endiroswendi/Documents/ Old Laptop Documents/CAO/FINANCIAL REPORT/pos-inventory-system/frontend"

================================================================================
CREATE AN ALIAS (EASIEST METHOD)
================================================================================

Add this to your ~/.zshrc file:

alias cdao='cd "/Users/endiroswendi/Documents/ Old Laptop Documents/CAO/FINANCIAL REPORT/pos-inventory-system"'
alias cdaob='cd "/Users/endiroswendi/Documents/ Old Laptop Documents/CAO/FINANCIAL REPORT/pos-inventory-system/backend"'
alias cdaof='cd "/Users/endiroswendi/Documents/ Old Laptop Documents/CAO/FINANCIAL REPORT/pos-inventory-system/frontend"'

Then reload:
source ~/.zshrc

Now you can just type:
- cdao    (goes to project root)
- cdaob   (goes to backend)
- cdaof   (goes to frontend)

================================================================================
WHY YOU GET "TOO MANY ARGUMENTS" ERROR
================================================================================

The directory name has SPACES:
- " Old Laptop Documents" (space at start)
- "CAO/FINANCIAL REPORT" (space in middle)

Without quotes, terminal thinks:
- cd Old = first argument
- Laptop = second argument  
- Documents = third argument
= TOO MANY ARGUMENTS!

Solution: Always use quotes around the ENTIRE path.

================================================================================
COPY-PASTE READY COMMANDS
================================================================================

# Navigate to project
cd "/Users/endiroswendi/Documents/ Old Laptop Documents/CAO/FINANCIAL REPORT/pos-inventory-system"

# Start backend
cd "/Users/endiroswendi/Documents/ Old Laptop Documents/CAO/FINANCIAL REPORT/pos-inventory-system/backend"
npm start

# Start frontend
cd "/Users/endiroswendi/Documents/ Old Laptop Documents/CAO/FINANCIAL REPORT/pos-inventory-system/frontend"
npm start

# Build frontend
cd "/Users/endiroswendi/Documents/ Old Laptop Documents/CAO/FINANCIAL REPORT/pos-inventory-system/frontend"
npm run build

================================================================================
TROUBLESHOOTING
================================================================================

If "No such directory" error:
-----------------------------
1. Check the exact path:
   ls "/Users/endiroswendi/Documents/ Old Laptop Documents"

2. Verify project exists:
   ls "/Users/endiroswendi/Documents/ Old Laptop Documents/CAO/FINANCIAL REPORT/pos-inventory-system"

3. Make sure you include the SPACE at the beginning of " Old Laptop Documents"

If still not working:
---------------------
1. Use tab completion:
   Type: cd "/Users/endiroswendi/Documents/ Old
   Press TAB key
   Terminal will auto-complete

2. Copy the path from Finder:
   - Right-click folder in Finder
   - Hold Option key
   - Click "Copy as Pathname"
   - Paste in terminal

================================================================================
PRO TIP: USE TAB COMPLETION
================================================================================

1. Type: cd "/Users/endiroswendi/Documents/ Old
2. Press TAB key
3. Terminal will show: " Old Laptop Documents"
4. Continue typing or press TAB again
5. Terminal auto-completes the path!

This is the EASIEST and SAFEST method!

================================================================================

