================================================================================
    DEFAULT LOGIN CREDENTIALS - VERIFIED WORKING
================================================================================

✅ CREDENTIALS CONFIRMED
================================================================================

MAIN ADMIN ACCOUNT:
===================

Username: admin
Password: admin123

ROLE: Administrator (Full Access)

================================================================================

MANAGER ACCOUNT:
================

Username: manager
Password: admin123

ROLE: Manager (POS + Reports Access)

================================================================================

CASHIER ACCOUNT:
================

Username: cashier
Password: admin123

ROLE: Cashier (POS Only Access)

================================================================================

IMPORTANT NOTES:
================

✅ All passwords are: admin123 (lowercase, no spaces)
✅ Usernames are lowercase: admin, manager, cashier
✅ Passwords are case-sensitive
✅ No spaces before or after username/password

================================================================================

IF LOGIN STILL DOESN'T WORK:
============================

STEP 1: Verify Server is Running
----------------------------------
Check if server is running:
  lsof -ti:5001

If empty, start server:
  cd backend
  node server.js

STEP 2: Clear Browser Cache
----------------------------
On the device you're using:
1. Press: Ctrl+Shift+R (Windows) or Cmd+Shift+R (Mac)
2. OR: Clear browser cache completely

STEP 3: Check Browser Console
------------------------------
1. Press F12 (or right-click → Inspect)
2. Go to "Console" tab
3. Look for error messages
4. Check "Network" tab to see login request

STEP 4: Test API Directly
--------------------------
From browser, go to:
  http://localhost:5001/api/health

Should return: {"status":"OK",...}

If this works, server is running correctly.

================================================================================

TROUBLESHOOTING:
================

PROBLEM: "Invalid credentials"
------------------------------
→ Make sure username is exactly: admin (lowercase)
→ Make sure password is exactly: admin123 (lowercase)
→ No extra spaces
→ Try typing it again (don't copy-paste)

PROBLEM: "User not found"
-------------------------
→ Server might not have initialized users
→ Restart server (it will create users automatically)
→ Check: backend/data/users/users.json exists

PROBLEM: Login button does nothing
-----------------------------------
→ Check browser console for errors
→ Check network tab for failed requests
→ Verify server is running

PROBLEM: "Network Error" or "Failed to fetch"
----------------------------------------------
→ Server is not running
→ Start server first
→ Check firewall settings

================================================================================

VERIFICATION:
=============

The password has been verified and is working correctly.
The server automatically resets admin password on startup.

If you still have issues:
1. Restart the server
2. Clear browser cache
3. Try login again

================================================================================

