================================================================================
    DEPLOYMENT PORTS EXPLAINED - 3000 vs 5001
================================================================================

✅ IMPORTANT: For Client Deployment, Use Port 5001 ONLY!
================================================================================

PORT 3000 (Development Only):
------------------------------
- Used ONLY during development
- React development server runs here
- NOT for client deployment
- Command: cd frontend && npm start
- URL: http://localhost:3000

PORT 5001 (Production/Client Deployment):
----------------------------------------
- Backend API server
- In production, also serves the frontend
- THIS IS WHAT CLIENTS USE
- Command: cd backend && node server.js
- URL: http://localhost:5001 (or http://[SERVER_IP]:5001)

================================================================================
FOR CLIENT DEPLOYMENT - USE PORT 5001 ONLY!
================================================================================

STEP 1: Build Frontend
-----------------------
  cd frontend
  npm run build

This creates: frontend/build/ folder

STEP 2: Start Backend (Production Mode)
----------------------------------------
  cd backend
  NODE_ENV=production node server.js

The backend will:
✓ Serve API at: http://localhost:5001/api
✓ Serve frontend at: http://localhost:5001

STEP 3: Client Access
---------------------
Clients access via:
  http://[SERVER_IP]:5001

NOT port 3000!

================================================================================
DEVELOPMENT vs PRODUCTION:
================================================================================

DEVELOPMENT (For Testing):
--------------------------
Frontend: http://localhost:3000 (React dev server)
Backend:  http://localhost:5001 (API server)
- Two separate servers
- Frontend connects to backend API
- Hot reload enabled
- NOT for client use

PRODUCTION (For Clients):
-------------------------
Everything: http://localhost:5001 (Backend serves both)
- Single server
- Backend serves built frontend
- Optimized and fast
- THIS IS FOR CLIENTS

================================================================================
HOW IT WORKS IN PRODUCTION:
================================================================================

When NODE_ENV=production:

1. Backend serves static files from: frontend/build/
2. API routes: /api/* → Backend API
3. All other routes: → Frontend React app
4. Single port: 5001
5. Single URL for clients

Example:
- http://[IP]:5001 → Frontend (React app)
- http://[IP]:5001/api/products → API endpoint
- http://[IP]:5001/api/outlets → API endpoint

================================================================================
DEPLOYMENT STEPS (Correct Way):
================================================================================

STEP 1: Build Frontend
-----------------------
  cd frontend
  npm run build

STEP 2: Start Production Server
-------------------------------
  cd backend
  NODE_ENV=production node server.js

STEP 3: Get Server IP
---------------------
  ifconfig | grep "inet "  (Mac/Linux)
  ipconfig                 (Windows)

STEP 4: Client Access
---------------------
Clients go to: http://[SERVER_IP]:5001

Example: http://192.168.1.100:5001

================================================================================
QUICK DEPLOYMENT COMMAND:
================================================================================

  cd frontend && npm run build && cd ../backend && NODE_ENV=production node server.js

Or use the DEPLOY.sh script:
  ./DEPLOY.sh

================================================================================
SUMMARY:
================================================================================

❌ DON'T USE PORT 3000 FOR CLIENTS
   - Port 3000 is development only
   - Not accessible from other devices easily
   - Requires two servers running

✅ USE PORT 5001 FOR CLIENTS
   - Production mode
   - Single server
   - Serves both API and frontend
   - Accessible from all devices on network
   - Professional deployment

CLIENTS ACCESS: http://[SERVER_IP]:5001

================================================================================

