================================================================================
    EXTRACT AND UPLOAD TO HOSTINGER - SIMPLE STEPS
================================================================================

✅ YOU ALREADY HAVE THE PACKAGE READY!
================================================================================

FILE YOU HAVE:
==============

  hostinger-pos-system.tar.gz

This file is ready to upload!

================================================================================

STEP 1: EXTRACT THE FILE
=========================

On your Mac:

METHOD A: Double-click
----------------------
1. Find: hostinger-pos-system.tar.gz
2. Double-click it
3. It will extract automatically
4. You'll get a folder with all files

METHOD B: Terminal
------------------
  cd "/Users/endiroswendi/Documents/ Old Laptop Documents/CAO/FINANCIAL REPORT/pos-inventory-system"
  tar -xzf hostinger-pos-system.tar.gz

This creates a folder with all files.

================================================================================

STEP 2: UPLOAD TO HOSTINGER
============================

METHOD 1: FTP (RECOMMENDED)
----------------------------
1. Download FileZilla: https://filezilla-project.org
2. Get FTP credentials from Hostinger hPanel
3. Connect to Hostinger
4. Drag extracted files to server
5. Done!

METHOD 2: File Manager
-----------------------
1. Log into Hostinger hPanel
2. Go to File Manager
3. Navigate to public_html
4. Click Upload
5. Select all files from extracted folder
6. Upload

================================================================================

STEP 3: CONFIGURE ON SERVER
============================

1. SSH to server (or use Terminal in hPanel)
2. Run:
   cd public_html
   npm install --production
   cp .env.example .env
   nano .env

3. Add to .env:
   NODE_ENV=production
   PORT=5001
   JWT_SECRET=your-secret-key

4. Set permissions:
   chmod -R 755 .
   chmod -R 777 data
   chmod -R 777 uploads

5. Start:
   pm2 start server.js --name "pos-system"

================================================================================

THAT'S IT!
==========

No GitHub needed!
Just extract and upload!

See: DIRECT_HOSTINGER_DEPLOY.md for complete guide

================================================================================

