================================================================================
    FIX: SERVER.JS CANNOT BE FOUND / SERVER CANNOT BE FOUND
================================================================================

✅ SOLUTION: The server.js file exists, but there may be issues starting it.
================================================================================

PROBLEM 1: Port Already in Use
===============================

If you see "EADDRINUSE" error, port 5001 is already in use.

SOLUTION:
---------
Option A - Kill process on port 5001:
  lsof -ti:5001 | xargs kill

Option B - Use different port:
  PORT=5002 node server.js

Option C - Use the START_SERVER.sh script:
  ./START_SERVER.sh

================================================================================

PROBLEM 2: Wrong Directory
===========================

Make sure you're in the correct directory.

SOLUTION:
---------
  cd "/Users/endiroswendi/Documents/ Old Laptop Documents/CAO/FINANCIAL REPORT/pos-inventory-system/backend"
  node server.js

================================================================================

PROBLEM 3: Dependencies Not Installed
======================================

SOLUTION:
---------
  cd backend
  npm install
  node server.js

================================================================================

PROBLEM 4: Server File Not Found
=================================

Verify server.js exists:
  ls -la backend/server.js

If it doesn't exist, check:
  - Are you in the correct project folder?
  - Was the file accidentally deleted?

================================================================================

QUICK FIX - USE THE SCRIPT:
============================

I've created START_SERVER.sh script that handles everything:

  cd pos-inventory-system
  ./START_SERVER.sh

This script will:
✓ Check if Node.js is installed
✓ Verify server.js exists
✓ Check if port is in use
✓ Install dependencies if needed
✓ Start the server

================================================================================

MANUAL START STEPS:
===================

STEP 1: Navigate to Backend
----------------------------
  cd "/Users/endiroswendi/Documents/ Old Laptop Documents/CAO/FINANCIAL REPORT/pos-inventory-system/backend"

STEP 2: Check Port
------------------
  lsof -ti:5001

If it shows a process ID, kill it:
  lsof -ti:5001 | xargs kill

STEP 3: Install Dependencies (if needed)
-----------------------------------------
  npm install

STEP 4: Start Server
--------------------
  node server.js

You should see:
  🚀 Server running on http://localhost:5001
  📊 API endpoints available at http://localhost:5001/api

================================================================================

VERIFY SERVER IS RUNNING:
==========================

Test the server:
  curl http://localhost:5001/api/health

Should return:
  {"status":"OK","message":"POS Inventory System API is running"}

Or open in browser:
  http://localhost:5001/api/health

================================================================================

TROUBLESHOOTING:
================

ERROR: "Cannot find module"
---------------------------
Solution: Run npm install in backend directory

ERROR: "Port already in use"
---------------------------
Solution: Kill process or use different port

ERROR: "server.js not found"
----------------------------
Solution: Check you're in backend directory
  pwd  # Should show: .../pos-inventory-system/backend
  ls server.js  # Should show the file

ERROR: "Permission denied"
--------------------------
Solution: 
  chmod +x START_SERVER.sh
  ./START_SERVER.sh

================================================================================

QUICK COMMANDS:
===============

# Check if server.js exists:
ls backend/server.js

# Check if port is in use:
lsof -ti:5001

# Kill process on port 5001:
lsof -ti:5001 | xargs kill

# Start server:
cd backend && node server.js

# Or use the script:
./START_SERVER.sh

================================================================================

SUMMARY:
========

The server.js file EXISTS at:
  pos-inventory-system/backend/server.js

To start it:
1. cd backend
2. npm install (if needed)
3. node server.js

Or use the automated script:
  ./START_SERVER.sh

The server should start successfully! 🚀

================================================================================

