================================================================================
    QUICK START: DEPLOY TO HOSTINGER
================================================================================

STEP 1: PREPARE DEPLOYMENT PACKAGE
==================================

On your local computer, run:

  cd pos-inventory-system
  ./deploy.sh

This creates: pos-system-deploy.tar.gz

================================================================================

STEP 2: CHECK YOUR HOSTINGER PLAN
==================================

OPTION A: VPS Hosting (Best)
----------------------------
→ Full server access
→ Can install Node.js
→ Follow: DEPLOY_TO_HOSTINGER.md (Option 1)

OPTION B: Cloud Hosting with Node.js
-------------------------------------
→ Node.js support in hPanel
→ Follow: DEPLOY_TO_HOSTINGER.md (Option 3)

OPTION C: Shared Hosting (Limited)
-----------------------------------
→ May not support Node.js
→ Consider: Deploy backend to Railway/Heroku (free)
→ Deploy frontend to Hostinger (static files)

================================================================================

STEP 3: UPLOAD TO HOSTINGER
============================

METHOD 1: Via File Manager (hPanel)
------------------------------------
1. Log into Hostinger hPanel
2. Go to File Manager
3. Navigate to your domain folder
4. Upload pos-system-deploy.tar.gz
5. Extract it (right-click → Extract)

METHOD 2: Via FTP
-----------------
1. Use FileZilla
2. Connect to Hostinger FTP
3. Upload pos-system-deploy.tar.gz
4. Extract via SSH or File Manager

================================================================================

STEP 4: CONFIGURE ON SERVER
===========================

VPS Hosting:
-----------
1. SSH to your server
2. Extract: tar -xzf pos-system-deploy.tar.gz
3. Install Node.js (see DEPLOY_TO_HOSTINGER.md)
4. Install dependencies: cd backend && npm install
5. Start with PM2: pm2 start server.js
6. Configure Nginx (see guide)

Cloud Hosting (hPanel):
----------------------
1. Go to Node.js section in hPanel
2. Create new Node.js app
3. Upload files
4. Set startup: backend/server.js
5. Start application

================================================================================

STEP 5: ACCESS YOUR APP
========================

VPS:
---
  http://your-server-ip:5001
  OR
  https://your-domain.com (after Nginx setup)

Cloud Hosting:
-------------
  https://your-domain.com
  (Configured in hPanel)

================================================================================

IMPORTANT FILES:
================

📄 DEPLOY_TO_HOSTINGER.md - Complete detailed guide
📄 deploy.sh - Automated deployment script
📄 pos-system-deploy.tar.gz - Ready-to-upload package

================================================================================

NEED HELP?
==========

1. Check: DEPLOY_TO_HOSTINGER.md for detailed steps
2. Hostinger Support: Available 24/7
3. Hostinger Docs: https://www.hostinger.com/tutorials

================================================================================

