================================================================================
    RAILWAY DEPLOYMENT - SIMPLE GUIDE
================================================================================

✅ DEPLOY TO RAILWAY (EASIEST HOSTING!)
================================================================================

PREREQUISITE:
=============
Your code must be on GitHub first!
See: GITHUB_SETUP_SIMPLE.txt

================================================================================

STEP 1: SIGN UP FOR RAILWAY
============================

1. Go to: https://railway.app
2. Click: "Start a New Project"
3. Click: "Login with GitHub"
4. Authorize Railway
5. Done!

================================================================================

STEP 2: CREATE NEW PROJECT
===========================

1. In Railway dashboard, click: "New Project"
2. Select: "Deploy from GitHub repo"
3. Find: pos-inventory-system
4. Click: "Deploy Now"

Railway will start deploying automatically!

================================================================================

STEP 3: CONFIGURE SETTINGS
===========================

1. Click on your project in Railway

2. Go to: Settings tab

3. Set Root Directory:
   - Find "Root Directory"
   - Set to: backend
   - (This tells Railway where package.json is)

4. Set Start Command:
   - Find "Start Command"
   - Set to: node server.js

================================================================================

STEP 4: SET ENVIRONMENT VARIABLES
==================================

1. In Railway, click: Variables tab
2. Click: + New Variable
3. Add these:

   NODE_ENV = production
   PORT = (leave empty - Railway sets this)
   JWT_SECRET = your-secret-key-here

4. Save

================================================================================

STEP 5: BUILD FRONTEND
=======================

Railway needs to build your frontend. Add this:

1. Go to: Settings
2. Find: Build Command
3. Set to:
   cd ../frontend && npm install && npm run build && cd ../backend

OR create railway.json file (see below)

================================================================================

STEP 6: WAIT FOR DEPLOYMENT
============================

1. Railway will automatically:
   - Install dependencies
   - Build your app
   - Deploy it

2. Watch the logs:
   - Click on your service
   - Go to Deployments tab
   - Watch the build

3. Wait 3-5 minutes for first deployment

================================================================================

STEP 7: GET YOUR URL
=====================

1. In Railway dashboard
2. Click on your service
3. Go to: Settings
4. Find: Domains
5. Railway gives you: your-app-name.up.railway.app

Copy this URL!

================================================================================

STEP 8: TEST YOUR APP
======================

1. Open: https://your-app-name.up.railway.app
2. Should see login page!
3. Login: admin / admin123

Done! ✅

================================================================================

CREATE railway.json (OPTIONAL BUT RECOMMENDED)
===============================================

Create file: railway.json in your project root:

{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd frontend && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "cd backend && node server.js"
  }
}

Then push to GitHub:
  git add railway.json
  git commit -m "Add Railway configuration"
  git push origin main

Railway will use this automatically!

================================================================================

UPDATE FRONTEND API URL
=======================

Your frontend needs to know the Railway URL:

1. In Railway, go to: Variables
2. Add: REACT_APP_API_URL
3. Value: https://your-app-name.up.railway.app/api

OR update frontend/src/services/api.js to use Railway URL

================================================================================

TROUBLESHOOTING:
================

PROBLEM: Build fails
--------------------
→ Check Railway logs
→ Make sure Root Directory is "backend"
→ Verify package.json exists

PROBLEM: App doesn't start
--------------------------
→ Check logs in Railway
→ Verify environment variables
→ Check PORT is set

PROBLEM: Frontend not loading
-----------------------------
→ Make sure frontend is built
→ Check API URL is correct
→ Verify REACT_APP_API_URL variable

================================================================================

ADVANTAGES OF RAILWAY:
======================

✅ Free tier available
✅ Automatic deployments from GitHub
✅ Easy to use
✅ No server management
✅ Automatic HTTPS
✅ Great documentation

================================================================================

SUMMARY:
========

1. ✅ Code on GitHub
2. ✅ Sign up Railway
3. ✅ Connect GitHub repo
4. ✅ Configure settings
5. ✅ Set variables
6. ✅ Deploy!
7. ✅ Get URL
8. ✅ Done!

See: GITHUB_TO_RAILWAY_COMPLETE.md for detailed guide

================================================================================

