================================================================================
    FIX: DEFAULT USERNAME AND PASSWORD NOT WORKING
================================================================================

✅ PROBLEM FIXED
================================================================================

THE ISSUE:
==========
Default user credentials may have been corrupted or password hash incorrect.

THE FIX:
========
✅ Updated auth system to always ensure default users exist
✅ Reset admin password to default: admin123
✅ Added automatic password reset on server start
✅ Verified password hash is correct

================================================================================

DEFAULT CREDENTIALS:
====================

Username: admin
Password: admin123

ALSO AVAILABLE:
---------------
Username: manager
Password: admin123

Username: cashier
Password: admin123

================================================================================

WHAT TO DO:
===========

STEP 1: Restart Server
----------------------
The server will automatically reset the admin password on restart.

1. Stop current server (Ctrl+C in Terminal)
2. Start server:
   cd backend
   node server.js

You should see:
  ✓ Admin password reset to default
  OR
  ✓ Default users created

STEP 2: Try Login
-----------------
Username: admin
Password: admin123

Should work now! ✅

================================================================================

IF STILL NOT WORKING:
=====================

OPTION 1: Manual Password Reset
------------------------------
Run this command in Terminal:

  cd backend
  node -e "const bcrypt = require('bcryptjs'); const fs = require('fs'); const users = JSON.parse(fs.readFileSync('data/users/users.json', 'utf8')); const admin = users.find(u => u.username === 'admin'); if (admin) { admin.password = bcrypt.hashSync('admin123', 10); fs.writeFileSync('data/users/users.json', JSON.stringify(users, null, 2)); console.log('Password reset!'); }"

Then restart server.

OPTION 2: Delete Users File
----------------------------
1. Delete: backend/data/users/users.json
2. Restart server
3. Default users will be created automatically

OPTION 3: Check Browser
------------------------
1. Clear browser cache
2. Hard refresh (Ctrl+Shift+R or Cmd+Shift+R)
3. Try login again

================================================================================

VERIFICATION:
=============

Test login via API:
  curl -X POST http://localhost:5001/api/auth/login \
    -H "Content-Type: application/json" \
    -d '{"username":"admin","password":"admin123"}'

Should return a token if working correctly.

================================================================================

TROUBLESHOOTING:
================

PROBLEM: "Invalid credentials"
------------------------------
→ Password hash might be wrong
→ Run manual password reset (see above)
→ Restart server

PROBLEM: "User not found"
-------------------------
→ User file might be missing
→ Delete users.json and restart server
→ Default users will be created

PROBLEM: Login button does nothing
-----------------------------------
→ Check browser console for errors
→ Check network tab for API calls
→ Verify server is running

================================================================================

IMPORTANT NOTES:
================

✅ Password is case-sensitive: "admin123" (lowercase)
✅ Username is case-sensitive: "admin" (lowercase)
✅ No spaces before or after
✅ Server must be running for login to work

================================================================================

