================================================================================
    SIMPLE DIRECT UPLOAD TO HOSTINGER - NO GITHUB NEEDED
================================================================================

✅ EASIEST METHOD - STEP BY STEP
================================================================================

STEP 1: PREPARE FILES
=====================

Run this command:

  bash HOSTINGER_DEPLOY.sh

This creates: hostinger-pos-system.tar.gz

Extract it on your computer (double-click or use tar -xzf)

You'll get a folder with all files ready to upload.

================================================================================

STEP 2: GET FTP CREDENTIALS FROM HOSTINGER
==========================================

1. Log into Hostinger hPanel
2. Go to: FTP Accounts (or File Manager)
3. Note these:
   - FTP Host: ftp.your-domain.com (or IP address)
   - Username: (your FTP username)
   - Password: (your FTP password)
   - Port: 21

================================================================================

STEP 3: DOWNLOAD FILEZILLA (FREE)
=================================

1. Go to: https://filezilla-project.org
2. Download FileZilla Client (free)
3. Install it

================================================================================

STEP 4: CONNECT TO HOSTINGER VIA FTP
=====================================

1. Open FileZilla
2. Enter your FTP details:
   - Host: ftp.your-domain.com
   - Username: (from Step 2)
   - Password: (from Step 2)
   - Port: 21
3. Click: Quickconnect

You should see your server files on the right side.

================================================================================

STEP 5: UPLOAD FILES
====================

1. LEFT SIDE (Your Computer):
   - Navigate to the EXTRACTED folder
   - Select ALL files and folders

2. RIGHT SIDE (Hostinger Server):
   - Navigate to: public_html (or www)
   - This is your website folder

3. DRAG AND DROP:
   - Drag all files from left to right
   - Wait for upload to complete
   - This may take a few minutes

================================================================================

STEP 6: CONFIGURE ON SERVER
============================

OPTION A: Using Hostinger Terminal (hPanel)
-------------------------------------------
1. In hPanel, go to: Terminal or SSH
2. Run these commands:

   cd public_html
   npm install --production
   cp .env.example .env
   nano .env

3. In nano editor, add:
   NODE_ENV=production
   PORT=5001
   JWT_SECRET=your-secret-key-here

4. Save: Ctrl+X, then Y, then Enter

5. Set permissions:
   chmod -R 755 .
   chmod -R 777 data
   chmod -R 777 uploads

OPTION B: Using SSH (If you have SSH access)
---------------------------------------------
Same commands as Option A, but connect via SSH first.

================================================================================

STEP 7: START APPLICATION
==========================

If using Hostinger Node.js App:
-------------------------------
1. In hPanel → Node.js section
2. Find your app
3. Click: Start or Restart

If using VPS:
-------------
  pm2 start server.js --name "pos-system"
  pm2 save

================================================================================

STEP 8: ACCESS YOUR APP
=======================

Open browser:
  https://your-domain.com

Login:
  Username: admin
  Password: admin123

Done! ✅

================================================================================

ALTERNATIVE: USE FILE MANAGER
==============================

If FTP doesn't work:

1. Log into Hostinger hPanel
2. Go to: File Manager
3. Navigate to: public_html
4. Click: Upload
5. Select ALL files from extracted folder
6. Click: Upload
7. Wait for upload
8. Follow Step 6 and 7 above

================================================================================

TROUBLESHOOTING:
================

PROBLEM: Can't connect via FTP
------------------------------
→ Check FTP credentials
→ Try using IP address instead of domain
→ Check firewall settings

PROBLEM: Upload fails
---------------------
→ Check file permissions on server
→ Try uploading smaller batches
→ Check disk space on server

PROBLEM: Application not starting
----------------------------------
→ Check: npm install completed
→ Check: .env file exists
→ Check: Node.js is installed
→ Check server logs

PROBLEM: Can't access website
-----------------------------
→ Check server is running
→ Check domain DNS settings
→ Try: http://your-server-ip:5001

================================================================================

QUICK CHECKLIST:
================

□ Files prepared (HOSTINGER_DEPLOY.sh run)
□ Files extracted
□ FTP credentials obtained
□ FileZilla installed
□ Connected to Hostinger
□ Files uploaded
□ npm install run on server
□ .env file created
□ Permissions set
□ Application started
□ Can access website

================================================================================

IMPORTANT NOTES:
================

✅ NO GitHub needed!
✅ Upload files directly via FTP
✅ Use FileZilla (free and easy)
✅ All files in one folder
✅ Ready to use after upload

================================================================================

NEED HELP?
==========

See: DIRECT_HOSTINGER_DEPLOY.md for detailed guide

================================================================================

