================================================================================
    STEP-BY-STEP: UPLOAD TO HOSTINGER (NO FTP NEEDED)
================================================================================

✅ FOLLOW THESE EXACT STEPS
================================================================================

STEP 1: PREPARE FILES (ALREADY DONE!)
====================================

You have: hostinger-pos-system.tar.gz

This is ready to upload!

================================================================================

STEP 2: LOG INTO HOSTINGER
===========================

1. Go to: https://hpanel.hostinger.com
2. Enter your login credentials
3. Click: Login

================================================================================

STEP 3: OPEN FILE MANAGER
==========================

1. In hPanel, find: "File Manager"
2. Click on it
3. You'll see your files

================================================================================

STEP 4: NAVIGATE TO UPLOAD LOCATION
====================================

1. In File Manager, look for: "public_html"
2. Click on "public_html" folder
3. This is where your website files go

================================================================================

STEP 5: UPLOAD THE FILE
=======================

1. Click the "Upload" button (usually at top)
2. Click "Select Files" or drag and drop
3. Find: hostinger-pos-system.tar.gz on your computer
4. Select it
5. Click "Upload" or "Open"
6. Wait for upload to complete (2-5 minutes)

You'll see progress bar. Wait until it says "Upload Complete"

================================================================================

STEP 6: EXTRACT THE FILE
========================

1. In File Manager, find: hostinger-pos-system.tar.gz
2. Right-click on it
3. Select: "Extract" or "Extract Here"
4. Wait for extraction (1-2 minutes)

You should now see all the files extracted!

================================================================================

STEP 7: CONFIGURE APPLICATION
==============================

OPTION A: Using Terminal in hPanel
------------------------------------
1. In hPanel, find: "Terminal" or "SSH"
2. Click on it
3. You'll see a command prompt

Run these commands one by one:

  cd public_html
  npm install --production
  cp .env.example .env
  nano .env

4. In nano editor, add these lines:
   NODE_ENV=production
   PORT=5001
   JWT_SECRET=change-this-to-random-string-12345

5. Save: Press Ctrl+X, then Y, then Enter

6. Set permissions:
   chmod -R 755 .
   chmod -R 777 data
   chmod -R 777 uploads

OPTION B: Contact Hostinger Support
------------------------------------
If you can't access Terminal:

1. Use Live Chat in hPanel
2. Tell them:
   "I uploaded a Node.js app. Can you help me:
   - Run: npm install --production
   - Create .env file with NODE_ENV=production, PORT=5001
   - Set file permissions"

They will do it for you!

================================================================================

STEP 8: START APPLICATION
==========================

IF USING HOSTINGER NODE.JS APP:
--------------------------------
1. In hPanel, go to: "Node.js" section
2. Find your app (or create new one)
3. Set startup file: server.js
4. Click: "Start" or "Restart"

IF USING VPS:
-------------
In Terminal, run:
  pm2 start server.js --name "pos-system"
  pm2 save

================================================================================

STEP 9: TEST YOUR APPLICATION
==============================

1. Open browser
2. Go to: https://your-domain.com
3. You should see login page
4. Login with:
   Username: admin
   Password: admin123

Done! ✅

================================================================================

IF SOMETHING GOES WRONG:
========================

PROBLEM: Can't find File Manager
---------------------------------
→ Look for "Files" or "File Manager" in hPanel
→ It might be under "Advanced" section
→ Contact support if you can't find it

PROBLEM: Upload button not working
-----------------------------------
→ Try different browser (Chrome, Firefox)
→ Clear browser cache
→ Try again

PROBLEM: File too large to upload
----------------------------------
→ Contact Hostinger support
→ They can increase upload limit
→ Or use FTP instead

PROBLEM: Can't extract file
----------------------------
→ Contact Hostinger support
→ They can extract it for you
→ Or use Terminal: tar -xzf hostinger-pos-system.tar.gz

PROBLEM: Terminal/SSH not available
------------------------------------
→ Contact Hostinger support
→ They can run commands for you
→ Use Live Chat (fastest)

================================================================================

NEED HELP?
==========

Contact Hostinger Support:
- Live Chat: Available 24/7 in hPanel
- Support Ticket: Submit detailed request
- Phone: Check their website for number

Tell them:
"I uploaded a Node.js application via File Manager. I need help:
1. Installing dependencies (npm install)
2. Creating .env file
3. Starting the application"

They will help you! ✅

================================================================================

ALTERNATIVE: IF HOSTINGER IS TOO DIFFICULT
===========================================

Consider these easier options:

RAILWAY (railway.app):
- Free tier available
- Deploy from GitHub (easy!)
- Automatic setup
- No configuration needed

HEROKU (heroku.com):
- Free tier available
- Simple deployment
- Good documentation
- Easy to use

RENDER (render.com):
- Free tier available
- Auto-deploy from GitHub
- Simple interface

================================================================================

SUMMARY:
========

1. ✅ Upload: hostinger-pos-system.tar.gz via File Manager
2. ✅ Extract on server
3. ✅ Configure via Terminal (or ask support)
4. ✅ Start application
5. ✅ Access your website!

That's it! 🚀

================================================================================

